_A 78 0 COMMON 1
_B 77 0 COMMON 1
_C 76 0 COMMON 1
_D 75 0 COMMON 1
___awdiv@counter 24 0 BANK0 1
__S0 250 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_mod 3B 0 BANK0 1
__end_of___awdiv 12B 0 CODE 0
_isr 3E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 20B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ones 35 0 BANK0 1
_tens 37 0 BANK0 1
_huns 39 0 BANK0 1
start E 0 CODE 0
__end_of_tmr0_setup 242 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 2B 0 BANK0 1
_setup 1E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_disp_flag 3C 0 BANK0 1
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1E1 0 CODE 0
init_fetch0 222 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 222 0 CODE 0
_digits 12B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 3A 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
__end_of_digits 186 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 235 0 CODE 0
__ptext2 1E1 0 CODE 0
__ptext3 12B 0 CODE 0
__ptext4 186 0 CODE 0
__ptext5 C2 0 CODE 0
__ptext6 3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 3A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 186 0 CODE 0
__Hspace_0 250 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv C2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 242 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
_contador1 79 0 COMMON 1
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 20B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 226 0 CODE 0
_tmr0_setup 235 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 24C 0 CODE 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 49F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
%locals
dist/default/production\prog-micros_lab07_lg20168.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
530 11 0 CODE 0
533 11 0 CODE 0
612 11 0 CODE 0
613 12 0 CODE 0
614 13 0 CODE 0
615 14 0 CODE 0
616 15 0 CODE 0
617 16 0 CODE 0
618 17 0 CODE 0
619 18 0 CODE 0
620 19 0 CODE 0
621 1A 0 CODE 0
625 1F 0 CODE 0
626 24 0 CODE 0
627 25 0 CODE 0
628 2A 0 CODE 0
629 2B 0 CODE 0
630 30 0 CODE 0
631 31 0 CODE 0
632 36 0 CODE 0
636 37 0 CODE 0
637 38 0 CODE 0
640 39 0 CODE 0
646 3A 0 CODE 0
648 3A 0 CODE 0
649 3B 0 CODE 0
586 222 0 CODE 0
587 222 0 CODE 0
588 223 0 CODE 0
589 224 0 CODE 0
590 225 0 CODE 0
597 226 0 CODE 0
598 226 0 CODE 0
599 22B 0 CODE 0
600 22C 0 CODE 0
601 22D 0 CODE 0
602 22E 0 CODE 0
603 22F 0 CODE 0
604 230 0 CODE 0
605 231 0 CODE 0
606 232 0 CODE 0
607 233 0 CODE 0
608 234 0 CODE 0
lab07_main-20168.c
178 20B 0 CODE 0
180 20B 0 CODE 0
181 210 0 CODE 0
185 215 0 CODE 0
186 219 0 CODE 0
106 235 0 CODE 0
107 235 0 CODE 0
108 238 0 CODE 0
109 239 0 CODE 0
110 23A 0 CODE 0
111 23B 0 CODE 0
113 23C 0 CODE 0
114 23D 0 CODE 0
116 241 0 CODE 0
71 1E1 0 CODE 0
73 1E1 0 CODE 0
74 1E4 0 CODE 0
76 1E5 0 CODE 0
77 1E8 0 CODE 0
78 1EB 0 CODE 0
79 1EE 0 CODE 0
80 1F1 0 CODE 0
81 1F4 0 CODE 0
84 1F7 0 CODE 0
85 1FA 0 CODE 0
86 1FB 0 CODE 0
87 1FC 0 CODE 0
88 1FD 0 CODE 0
91 1FE 0 CODE 0
92 1FF 0 CODE 0
93 200 0 CODE 0
94 201 0 CODE 0
95 202 0 CODE 0
96 203 0 CODE 0
97 204 0 CODE 0
100 205 0 CODE 0
101 209 0 CODE 0
103 20A 0 CODE 0
118 12B 0 CODE 0
119 12B 0 CODE 0
120 143 0 CODE 0
121 159 0 CODE 0
122 16F 0 CODE 0
123 185 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 186 0 CODE 0
12 186 0 CODE 0
13 189 0 CODE 0
14 18D 0 CODE 0
14 190 0 CODE 0
15 192 0 CODE 0
17 194 0 CODE 0
18 198 0 CODE 0
18 19B 0 CODE 0
19 19D 0 CODE 0
20 1A3 0 CODE 0
21 1A5 0 CODE 0
22 1A6 0 CODE 0
22 1A7 0 CODE 0
22 1AB 0 CODE 0
23 1AD 0 CODE 0
21 1B1 0 CODE 0
26 1B5 0 CODE 0
26 1B7 0 CODE 0
26 1BB 0 CODE 0
27 1BF 0 CODE 0
27 1C2 0 CODE 0
28 1C5 0 CODE 0
28 1C6 0 CODE 0
28 1CA 0 CODE 0
29 1CC 0 CODE 0
31 1D2 0 CODE 0
32 1D7 0 CODE 0
32 1DA 0 CODE 0
33 1DC 0 CODE 0
34 1E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 C2 0 CODE 0
13 C2 0 CODE 0
14 C5 0 CODE 0
15 C9 0 CODE 0
15 CC 0 CODE 0
16 CE 0 CODE 0
18 D0 0 CODE 0
19 D4 0 CODE 0
19 D7 0 CODE 0
20 D9 0 CODE 0
22 DD 0 CODE 0
23 DF 0 CODE 0
24 E5 0 CODE 0
25 E7 0 CODE 0
26 E8 0 CODE 0
26 E9 0 CODE 0
26 ED 0 CODE 0
27 EF 0 CODE 0
25 F3 0 CODE 0
30 F7 0 CODE 0
30 F8 0 CODE 0
30 FC 0 CODE 0
31 FE 0 CODE 0
31 100 0 CODE 0
31 104 0 CODE 0
32 108 0 CODE 0
32 10B 0 CODE 0
33 10E 0 CODE 0
35 10F 0 CODE 0
35 110 0 CODE 0
35 114 0 CODE 0
36 116 0 CODE 0
38 11C 0 CODE 0
39 121 0 CODE 0
39 124 0 CODE 0
40 126 0 CODE 0
41 12A 0 CODE 0
lab07_main-20168.c
126 3E 0 CODE 0
128 3E 0 CODE 0
129 42 0 CODE 0
130 44 0 CODE 0
131 46 0 CODE 0
132 4C 0 CODE 0
133 4D 0 CODE 0
135 51 0 CODE 0
135 53 0 CODE 0
136 57 0 CODE 0
137 5B 0 CODE 0
138 5F 0 CODE 0
139 60 0 CODE 0
140 64 0 CODE 0
141 65 0 CODE 0
143 69 0 CODE 0
143 6B 0 CODE 0
144 6F 0 CODE 0
145 73 0 CODE 0
147 75 0 CODE 0
148 76 0 CODE 0
150 77 0 CODE 0
151 7B 0 CODE 0
152 7C 0 CODE 0
153 80 0 CODE 0
154 81 0 CODE 0
155 87 0 CODE 0
156 8D 0 CODE 0
157 8E 0 CODE 0
158 8F 0 CODE 0
159 93 0 CODE 0
160 94 0 CODE 0
161 9A 0 CODE 0
162 A0 0 CODE 0
163 A1 0 CODE 0
164 A2 0 CODE 0
165 A6 0 CODE 0
166 A7 0 CODE 0
167 AE 0 CODE 0
168 B4 0 CODE 0
169 B5 0 CODE 0
170 B6 0 CODE 0
173 B9 0 CODE 0
175 B9 0 CODE 0
126 4 0 CODE 0
