__S0 89 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 6A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_tmr0_setup 89 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 46 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7C 0 CODE 0
__ptext2 46 0 CODE 0
__ptext3 14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 89 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 46 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_contador1 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_tmr0_setup 7C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 111 CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\prog-micros_lab07_lg20168.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAscu8.s
460 F 0 CODE 0
463 F 0 CODE 0
474 F 0 CODE 0
480 10 0 CODE 0
482 10 0 CODE 0
483 11 0 CODE 0
lab07_main-20168.c
122 6A 0 CODE 0
124 6A 0 CODE 0
125 6F 0 CODE 0
129 74 0 CODE 0
86 7C 0 CODE 0
87 7C 0 CODE 0
88 7F 0 CODE 0
89 80 0 CODE 0
90 81 0 CODE 0
91 82 0 CODE 0
93 83 0 CODE 0
94 84 0 CODE 0
96 88 0 CODE 0
53 46 0 CODE 0
55 46 0 CODE 0
56 49 0 CODE 0
58 4A 0 CODE 0
59 4D 0 CODE 0
60 50 0 CODE 0
61 53 0 CODE 0
64 56 0 CODE 0
65 59 0 CODE 0
66 5A 0 CODE 0
67 5B 0 CODE 0
68 5C 0 CODE 0
71 5D 0 CODE 0
72 5E 0 CODE 0
73 5F 0 CODE 0
74 60 0 CODE 0
75 61 0 CODE 0
76 62 0 CODE 0
77 63 0 CODE 0
80 64 0 CODE 0
81 68 0 CODE 0
83 69 0 CODE 0
99 14 0 CODE 0
101 14 0 CODE 0
102 18 0 CODE 0
103 1E 0 CODE 0
104 22 0 CODE 0
105 26 0 CODE 0
106 27 0 CODE 0
107 2B 0 CODE 0
108 2F 0 CODE 0
110 31 0 CODE 0
113 32 0 CODE 0
114 36 0 CODE 0
115 3A 0 CODE 0
116 3B 0 CODE 0
119 3F 0 CODE 0
99 4 0 CODE 0
