__S0 8E 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 6F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_tmr0_setup 8E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 81 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 81 0 CODE 0
__ptext2 4B 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4B 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_contador1 74 0 COMMON 1
_contador2 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_tmr0_setup 81 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 11B CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\prog-micros_lab07_lg20168.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAsf8g.s
461 F 0 CODE 0
464 F 0 CODE 0
478 F 0 CODE 0
479 10 0 CODE 0
485 11 0 CODE 0
487 11 0 CODE 0
488 12 0 CODE 0
lab07_main-20168.c
125 6F 0 CODE 0
127 6F 0 CODE 0
128 74 0 CODE 0
132 79 0 CODE 0
87 81 0 CODE 0
88 81 0 CODE 0
89 84 0 CODE 0
90 85 0 CODE 0
91 86 0 CODE 0
92 87 0 CODE 0
94 88 0 CODE 0
95 89 0 CODE 0
97 8D 0 CODE 0
54 4B 0 CODE 0
56 4B 0 CODE 0
57 4E 0 CODE 0
59 4F 0 CODE 0
60 52 0 CODE 0
61 55 0 CODE 0
62 58 0 CODE 0
65 5B 0 CODE 0
66 5E 0 CODE 0
67 5F 0 CODE 0
68 60 0 CODE 0
69 61 0 CODE 0
72 62 0 CODE 0
73 63 0 CODE 0
74 64 0 CODE 0
75 65 0 CODE 0
76 66 0 CODE 0
77 67 0 CODE 0
78 68 0 CODE 0
81 69 0 CODE 0
82 6D 0 CODE 0
84 6E 0 CODE 0
100 15 0 CODE 0
102 15 0 CODE 0
103 19 0 CODE 0
104 1F 0 CODE 0
105 23 0 CODE 0
106 24 0 CODE 0
107 28 0 CODE 0
109 2A 0 CODE 0
110 2B 0 CODE 0
112 2C 0 CODE 0
113 30 0 CODE 0
114 34 0 CODE 0
115 3A 0 CODE 0
116 3E 0 CODE 0
118 3F 0 CODE 0
119 40 0 CODE 0
122 44 0 CODE 0
100 4 0 CODE 0
