%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\prog-micros_lab07_lg20168.X.production.o
cinit CODE 0 11 11 2D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 235 235 D 2 1
text2 CODE 0 1E1 1E1 2A 2 1
text3 CODE 0 12B 12B 5B 2 1
text4 CODE 0 186 186 5B 2 1
text5 CODE 0 C2 C2 69 2 1
text6 CODE 0 3E 3E 84 2 1
nvBANK0 BANK0 1 35 35 7 1 1
idataCOMMON CODE 0 24C 24C 4 2 1
maintext CODE 0 20B 20B 17 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
inittext CODE 0 222 222 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3C 3C 2 1 1
idataBANK0 CODE 0 242 242 A 2 1
dataBANK0 BANK0 1 2B 2B A 1 1
dataCOMMON COMMON 1 75 75 4 1 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 250-1FFF 2
ENTRY 3-3 2
ENTRY 250-1FFF 2
CODE 3-3 2
CODE 250-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 250-1FFF 2
STRING 3-3 2
STRING 250-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prog-micros_lab07_lg20168.X.production.o
11 cinit CODE >530:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
11 cinit CODE >533:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
11 cinit CODE >612:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
12 cinit CODE >613:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
13 cinit CODE >614:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
14 cinit CODE >615:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
15 cinit CODE >616:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
16 cinit CODE >617:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
17 cinit CODE >618:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
18 cinit CODE >619:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
19 cinit CODE >620:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
1A cinit CODE >621:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
1F cinit CODE >625:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
24 cinit CODE >626:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
25 cinit CODE >627:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
2A cinit CODE >628:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
2B cinit CODE >629:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
30 cinit CODE >630:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
31 cinit CODE >631:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
36 cinit CODE >632:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
37 cinit CODE >636:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
38 cinit CODE >637:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
39 cinit CODE >640:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
3A cinit CODE >646:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
3A cinit CODE >648:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
3B cinit CODE >649:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
4 intentry CODE >126:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
3E text6 CODE >126:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
3E text6 CODE >128:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
42 text6 CODE >129:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
44 text6 CODE >130:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
46 text6 CODE >131:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
4C text6 CODE >132:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
4D text6 CODE >133:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
51 text6 CODE >135:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
53 text6 CODE >135:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
57 text6 CODE >136:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
5B text6 CODE >137:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
5F text6 CODE >138:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
60 text6 CODE >139:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
64 text6 CODE >140:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
65 text6 CODE >141:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
69 text6 CODE >143:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
6B text6 CODE >143:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
6F text6 CODE >144:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
73 text6 CODE >145:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
75 text6 CODE >147:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
76 text6 CODE >148:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
77 text6 CODE >150:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
7B text6 CODE >151:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
7C text6 CODE >152:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
80 text6 CODE >153:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
81 text6 CODE >154:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
87 text6 CODE >155:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
8D text6 CODE >156:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
8E text6 CODE >157:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
8F text6 CODE >158:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
93 text6 CODE >159:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
94 text6 CODE >160:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
9A text6 CODE >161:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
A0 text6 CODE >162:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
A1 text6 CODE >163:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
A2 text6 CODE >164:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
A6 text6 CODE >165:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
A7 text6 CODE >166:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
AE text6 CODE >167:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
B4 text6 CODE >168:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
B5 text6 CODE >169:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
B6 text6 CODE >170:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
B9 text6 CODE >173:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
B9 text6 CODE >175:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
C2 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C5 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DF text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E5 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
ED text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EF text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F3 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
100 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
104 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
108 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10E text5 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10F text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
110 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
114 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
116 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11C text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
121 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
124 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
126 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12A text5 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
186 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
186 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
189 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
190 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
192 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
194 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
198 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19B text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19D text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A3 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AD text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1BB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1BF text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C2 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C5 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C6 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1CA text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1CC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1D2 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1D7 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1DA text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1DC text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1E0 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12B text3 CODE >118:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
12B text3 CODE >119:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
143 text3 CODE >120:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
159 text3 CODE >121:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
16F text3 CODE >122:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
185 text3 CODE >123:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1E1 text2 CODE >71:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1E1 text2 CODE >73:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1E4 text2 CODE >74:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1E5 text2 CODE >76:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1E8 text2 CODE >77:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1EB text2 CODE >78:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1EE text2 CODE >79:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1F1 text2 CODE >80:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1F4 text2 CODE >81:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1F7 text2 CODE >84:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1FA text2 CODE >85:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1FB text2 CODE >86:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1FC text2 CODE >87:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1FD text2 CODE >88:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1FE text2 CODE >91:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
1FF text2 CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
200 text2 CODE >93:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
201 text2 CODE >94:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
202 text2 CODE >95:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
203 text2 CODE >96:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
204 text2 CODE >97:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
205 text2 CODE >100:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
209 text2 CODE >101:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
20A text2 CODE >103:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
235 text1 CODE >106:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
235 text1 CODE >107:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
238 text1 CODE >108:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
239 text1 CODE >109:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
23A text1 CODE >110:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
23B text1 CODE >111:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
23C text1 CODE >113:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
23D text1 CODE >114:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
241 text1 CODE >116:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
20B maintext CODE >178:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
20B maintext CODE >180:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
210 maintext CODE >181:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
215 maintext CODE >185:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
219 maintext CODE >186:C:\Users\luisg\MPLABXProjects\prog-micros_lab07_lg20168.X\lab07_main-20168.c
222 inittext CODE >586:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
222 inittext CODE >587:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
223 inittext CODE >588:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
224 inittext CODE >589:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
225 inittext CODE >590:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
226 inittext CODE >597:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
226 inittext CODE >598:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
22B inittext CODE >599:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
22C inittext CODE >600:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
22D inittext CODE >601:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
22E inittext CODE >602:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
22F inittext CODE >603:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
230 inittext CODE >604:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
231 inittext CODE >605:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
232 inittext CODE >606:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
233 inittext CODE >607:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
234 inittext CODE >608:C:\Users\luisg\AppData\Local\Temp\xcAs10o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 78 0 COMMON 1 dataCOMMON dist/default/production\prog-micros_lab07_lg20168.X.production.o
_B 77 0 COMMON 1 dataCOMMON dist/default/production\prog-micros_lab07_lg20168.X.production.o
_C 76 0 COMMON 1 dataCOMMON dist/default/production\prog-micros_lab07_lg20168.X.production.o
_D 75 0 COMMON 1 dataCOMMON dist/default/production\prog-micros_lab07_lg20168.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 250 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
___sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
_huns 39 0 BANK0 1 nvBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
_main 416 0 CODE 0 maintext dist/default/production\prog-micros_lab07_lg20168.X.production.o
_ones 35 0 BANK0 1 nvBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
_tens 37 0 BANK0 1 nvBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
start 1C 0 CODE 0 init C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 498 0 CODE 0 idataCOMMON dist/default/production\prog-micros_lab07_lg20168.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__end_of___awdiv 256 0 CODE 0 text5 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__end_of___awmod 3C2 0 CODE 0 text4 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__end_of_digits 30C 0 CODE 0 text3 dist/default/production\prog-micros_lab07_lg20168.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
___stacklo 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\prog-micros_lab07_lg20168.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_contador1 79 0 COMMON 1 bssCOMMON dist/default/production\prog-micros_lab07_lg20168.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
_tmr0_setup 46A 0 CODE 0 text1 dist/default/production\prog-micros_lab07_lg20168.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 250 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7C 0 CODE 0 text6 dist/default/production\prog-micros_lab07_lg20168.X.production.o
_mod 3B 0 BANK0 1 nvBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__end_of_tmr0_setup 484 0 CODE 0 text1 dist/default/production\prog-micros_lab07_lg20168.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_digits 256 0 CODE 0 text3 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 184 0 CODE 0 text6 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luisg\AppData\Local\Temp\xcAs10o.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
___awdiv 184 0 CODE 0 text5 dist/default/production\prog-micros_lab07_lg20168.X.production.o
___awmod 30C 0 CODE 0 text4 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__pmaintext 416 0 CODE 0 maintext dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\prog-micros_lab07_lg20168.X.production.o
init_fetch0 444 0 CODE 0 inittext dist/default/production\prog-micros_lab07_lg20168.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_disp_flag 3C 0 BANK0 1 bssBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__ptext1 46A 0 CODE 0 text1 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__ptext2 3C2 0 CODE 0 text2 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__ptext3 256 0 CODE 0 text3 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__ptext4 30C 0 CODE 0 text4 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__ptext5 184 0 CODE 0 text5 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__ptext6 7C 0 CODE 0 text6 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\prog-micros_lab07_lg20168.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 484 0 CODE 0 idataBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 44C 0 CODE 0 inittext dist/default/production\prog-micros_lab07_lg20168.X.production.o
__end_of_main 444 0 CODE 0 maintext dist/default/production\prog-micros_lab07_lg20168.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
__end_of_setup 416 0 CODE 0 text2 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\prog-micros_lab07_lg20168.X.production.o
_index 2B 0 BANK0 1 dataBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\prog-micros_lab07_lg20168.X.production.o
_setup 3C2 0 CODE 0 text2 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\prog-micros_lab07_lg20168.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\prog-micros_lab07_lg20168.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\prog-micros_lab07_lg20168.X.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\prog-micros_lab07_lg20168.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 24C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
